<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>RELEASE;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="EdgeJs">
      <HintPath>..\..\node_modules\electron-edge-js\lib\bootstrap\bin\Release\netcoreapp1.1\EdgeJs.dll</HintPath>
      <Private>true</Private>
    </Reference> 
  </ItemGroup>
  <Target Name="ILRepack" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">

    <PropertyGroup>
      <!-- <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish</WorkingDirectory> -->
      <WorkingDirectory>C:\\Source\\samples\\Licensing\\NetCore\\ElectronStandalone\\dotNetAssemblies</WorkingDirectory>
    </PropertyGroup>
    <Message Text="Working Directory: $(WorkingDirectory)" Importance="high"/>
    <!-- <Message Text="Delete Assemblies before merge: $(WorkingDirectory)\$(AssemblyName).deps.json" Importance="High" />
    <Delete Files="$(WorkingDirectory)\$(AssemblyName).deps.json" /> -->

    <ItemGroup>
      <InputAssemblies Include="Sp.Agent.dll" />
      <InputAssemblies Include="Sp.Agent.852f9.dll" />
      <InputAssemblies Include="Sp.Agent.Local.dll" />
      <InputAssemblies Include="Sp.Agent.Local.852f9.dll" />
    </ItemGroup>

    <ItemGroup>
      <InternalizeExcludeAssemblies></InternalizeExcludeAssemblies>
    </ItemGroup>
    
    <Message Text="MERGING ASSEMBLIES: @(InputAssemblies) into $(AssemblyName).dll" Importance="High" />
    
    <ILRepack 
      OutputType="$(OutputType)" 
      MainAssembly="$(AssemblyName).dll" 
      OutputAssembly="$(AssemblyName).dll" 
      InputAssemblies="@(InputAssemblies)" 
      InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" 
      WorkingDirectory="$(WorkingDirectory)" />

    <!--Delete the SpAgent assemblies when merge is completed-->
    <ItemGroup>
      <FilesToDelete Include="$(WorkingDirectory)\Sp.Agent*.dll"/>
    </ItemGroup>

    <Message Text="Assemblies to delete: @(FilesToDelete)" Importance="High"/>
    <Delete Files="@(FilesToDelete)" />
  
  </Target>

</Project>
