<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>48c20bc5-f0b6-4a3f-9401-c525fe88b28a</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DistributorSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Slps.Distributor.Host\Install.cmd" />
    <Content Include="Slps.Distributor.Host\Log4net.config" />
    <Content Include="Slps.Distributor.Host\log4net.dll" />
    <Content Include="Slps.Distributor.Host\Ninject.dll" />
    <Content Include="Slps.Distributor.Host\Services\AutoMapper.dll" />
    <Content Include="Slps.Distributor.Host\Services\Castle.Core.dll" />
    <Content Include="Slps.Distributor.Host\Services\Castle.Core.xml" />
    <Content Include="Slps.Distributor.Host\Services\Log4net.config" />
    <Content Include="Slps.Distributor.Host\Services\log4net.dll" />
    <Content Include="Slps.Distributor.Host\Services\Microsoft.Licensing.Permutation_62340_2.0.dll" />
    <Content Include="Slps.Distributor.Host\Services\Microsoft.Licensing.Runtime2.0.dll" />
    <Content Include="Slps.Distributor.Host\Services\Microsoft.Licensing.Runtime2.0.xml" />
    <Content Include="Slps.Distributor.Host\Services\Microsoft.Licensing.Utils2.0.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Extensions.Conventions.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Extensions.Conventions.xml" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Extensions.Factory.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Extensions.Factory.xml" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Extensions.Wcf.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.Web.Common.dll" />
    <Content Include="Slps.Distributor.Host\Services\Ninject.xml" />
    <Content Include="Slps.Distributor.Host\Services\protobuf-net.dll" />
    <Content Include="Slps.Distributor.Host\Services\protobuf-net.xml" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Contracts.Client.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Contracts.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Contracts.Server.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Core.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Server.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Services.dll" />
    <Content Include="Slps.Distributor.Host\Services\Slps.Distributor.Services.dll.config" />
    <Content Include="Slps.Distributor.Host\Slps.Distributor.Core.dll" />
    <Content Include="Slps.Distributor.Host\Slps.Distributor.Host.exe" />
    <Content Include="Slps.Distributor.Host\Slps.Distributor.Host.exe.config" />
    <Content Include="Slps.Distributor.Host\Slps.Distributor.Server.dll" />
    <Content Include="Slps.Distributor.Host\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Slps.Distributor.Host\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_217bc0_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_2e83ff_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_469bdd_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_6da8d5_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Slps.Distributor.Host\ui-icons_f9bd01_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\AutoMapper.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Log4net.config" />
    <Content Include="Slps.Distributor.Host\Web\bin\log4net.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Newtonsoft.Json.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Newtonsoft.Json.xml" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.Web.Common.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.Web.Common.xml" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.Web.Mvc.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.Web.Mvc.xml" />
    <Content Include="Slps.Distributor.Host\Web\bin\Ninject.xml" />
    <Content Include="Slps.Distributor.Host\Web\bin\Slps.Distributor.Contracts.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Slps.Distributor.Contracts.Server.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Slps.Distributor.Core.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\Slps.Distributor.Web.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\System.Web.Mvc.dll" />
    <Content Include="Slps.Distributor.Host\Web\bin\System.Web.Mvc.xml" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_217bc0_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_2e83ff_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_469bdd_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_6da8d5_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\bin\ui-icons_f9bd01_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\404.htm" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Slps.Distributor.Host\Web\Content\installationerror.htm" />
    <Content Include="Slps.Distributor.Host\Web\Content\jquery-ui.css" />
    <Content Include="Slps.Distributor.Host\Web\Content\logo_company.jpg" />
    <Content Include="Slps.Distributor.Host\Web\Content\servicenotrunning.htm" />
    <Content Include="Slps.Distributor.Host\Web\Content\Site.css" />
    <Content Include="Slps.Distributor.Host\Web\Content\YSOD.htm" />
    <Content Include="Slps.Distributor.Host\Web\favicon.ico" />
    <Content Include="Slps.Distributor.Host\Web\Global.asax" />
    <Content Include="Slps.Distributor.Host\Web\Log4net.config" />
    <Content Include="Slps.Distributor.Host\Web\paket.references" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\DistributorCommon.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery-1.7.2.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery-1.7.2.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery-ui.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery.validate.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery.validate.min-vsdoc.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\jquery.validate.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftAjax.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\moment.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\mustache.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\NamedUser.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\NamedUserProducts.js" />
    <Content Include="Slps.Distributor.Host\Web\Scripts\underscore.min.js" />
    <Content Include="Slps.Distributor.Host\Web\Views\Activation\Add.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Activation\History.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Activation\Manual.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Activation\Upload.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Home\Index.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\NamedUser\For.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\NamedUser\Index.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Pool\For.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Product\For.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Product\ListWithNavigation.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Product\Select.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\Controls\Refresher.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\ARArrayAsTable.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\ARAsTableRow.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\BoolYesNo.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\DateTimeOrDash.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\LDTable.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\Menu.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\PoolLeaseItemAsTableRow.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\PoolLeaseUsageAsTableRow.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\Product.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\TimeSpanHMSOrDash.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\TimeSpanOrDash.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\ToStringOrNA.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Shared\Site.Master" />
    <Content Include="Slps.Distributor.Host\Web\Views\Usage\For.aspx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Usage\PoolUsageTable.ascx" />
    <Content Include="Slps.Distributor.Host\Web\Views\Web.config" />
    <Content Include="Slps.Distributor.Host\Web\Web.config" />
    <Content Include="Sp.Distributor.Wix.props" />
    <Content Include="Sp.Distributor.Wix.targets" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Slps.Distributor.Host\" />
    <Folder Include="Slps.Distributor.Host\Services\" />
    <Folder Include="Slps.Distributor.Host\Web\" />
    <Folder Include="Slps.Distributor.Host\Web\bin\" />
    <Folder Include="Slps.Distributor.Host\Web\Content\" />
    <Folder Include="Slps.Distributor.Host\Web\Content\images\" />
    <Folder Include="Slps.Distributor.Host\Web\Scripts\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Activation\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Home\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\NamedUser\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Pool\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Product\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Shared\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Shared\Controls\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Shared\DisplayTemplates\" />
    <Folder Include="Slps.Distributor.Host\Web\Views\Usage\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Import Project="Sp.Distributor.Wix.targets" />
</Project>