# samples

./: .gitignore  ConfigureSample.cmd  License.txt  OnlineSalesApplication  README.markdown  ResetSampleConfiguration.cmd  configure.cmd  resetConfiguration.cmd
Api/LicenseManagement/: LicenseManagement.sln
Api/LicenseManagement/LicenseManagement/: App.config  CachedTokenClient.cs  (+7 more)
Api/ManualActivation/: ManualActivation.sln  README.md
Api/Webhooks/: README.md
Licensing/Desktop/Distributed/Installer/: Product.wxs  README.md  Sp.Distributor.Wix.targets  Variables.wxi
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/: Slps.Distributor.Host.exe.config
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Services/: Microsoft.Licensing.Runtime2.0.xml
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/: Global.asax
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/Scripts/: NamedUserProducts.js
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/Views/Activation/: Add.aspx
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/Views/NamedUser/: Index.aspx
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/Views/Product/: For.aspx  Select.aspx
Licensing/Desktop/Distributed/Installer/Slps.Distributor.Host/Web/Views/Shared/DisplayTemplates/: PoolLeaseItemAsTableRow.ascx  TimeSpanHMSOrDash.ascx
Licensing/FullFramework/Distributed/Installer/: Installer.wixproj  README.md  Sp.Distributor.Wix.props  Sp.Distributor.Wix.targets  packages.config
Licensing/FullFramework/Distributed/Installer/Slps.Distributor.Host/Web/Content/: servicenotrunning.htm
Licensing/FullFramework/Distributed/Installer/Slps.Distributor.Host/Web/Scripts/: NamedUser.js
Licensing/FullFramework/Distributed/Installer/Slps.Distributor.Host/Web/Views/Activation/: History.aspx
Licensing/FullFramework/Distributed/Installer/Slps.Distributor.Host/Web/Views/Home/: Index.aspx
Licensing/FullFramework/Distributed/Installer/Slps.Distributor.Host/Web/Views/Pool/: For.aspx
Licensing/NetCore/ConsoleApp/ConsoleApp/: ActivateOnline.cs  ActivationKey.cs  ConsoleApp.csproj  DeleteLicense.cs  ExecuteFeatures.cs  GenerateActivationRequest.cs  InstallLicense.cs  ListLicenses.cs  Program.cs
Licensing/NetCore/ElectronStandalone/src/ImageEditor.Core/: Features.cs  ImageEditor.Core.csproj  Licensing.cs
Sp.Samples.Agent.Mvc/: README.markdown  Sp.Samples.Agent.Mvc.sln  SpAgent.Web.targets
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/: Global.asax.cs  Sp.Samples.Agent.Mvc.Publish.xml  Sp.Samples.Agent.Mvc.csproj  SpAgent.Configuration.Web.Customizations.cs  SpAgent.Web.AppStart.cs  packages.config
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/App_Data/Licenses/: Placeholder.txt
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/App_LocalResources/Controllers/: ActivationController.resx
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/App_LocalResources/Models/: ActivationModels.resx
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Content/: Site.css
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Controllers/: ActivationController.cs  LicenseController.cs  LicensedFeaturesController.cs
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Models/: ActivationModels.cs
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Properties/: AssemblyInfo.cs
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/SoftwarePotential/: SpAgent.Configuration.Local.Customizations.cs  SpAgent.Configuration.Local.cs  SpAgent.Configuration.Web.cs  SpAgent.Product.cs  SpProduct.cs
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Views/Home/: Index.cshtml
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Views/License/: Index.cshtml
Sp.Samples.Agent.Mvc/Sp.Samples.Agent.Mvc/Views/LicensedFeatures/: Index.cshtml  NotLicensed.cshtml
Sp.Samples.Agent.WpfApplicationWithInstaller/: .gitignore  README.markdown  Sp.Samples.Agent.WpfApplicationWithInstaller.sln  Sp.targets
Sp.Samples.Agent.WpfApplicationWithInstaller/Sp.Samples.Agent.WpfApplication/: App.xaml.cs  ConfigureSample.cmd  MainWindow.xaml.cs  ResetSampleConfiguration.cmd  Sp.Samples.Agent.WpfApplication.csproj  SpAgent.Permutation.cs  SpAgent.Product.cs  SpAgent.cs  SpAgent.props
Sp.Samples.Agent.WpfApplicationWithInstaller/Sp.Samples.Agent.WpfApplicationInstaller/: Product.wxs  Sp.Samples.Agent.WpfApplicationInstaller.wixproj  SpAgent.wxi  SpAgent.wxs
Sp.Samples.BuildIntegration/: README.markdown  Sp.Obfuscation.Babel.targets  Sp.Obfuscation.Custom.targets  Sp.Samples.BuildIntegration.sln
Sp.Samples.BuildIntegration/Sp.Samples.BuildIntegration/: InstallPfx.ps1  Program.cs  Sp.Samples.BuildIntegration.csproj  SpAgent.Permutation.cs  pfx_password.txt
Sp.Samples.BuildIntegration/Sp.Samples.BuildIntegration.Library/: AnswerService.cs  MethodStatus.cs  Sp.Samples.BuildIntegration.Library.SLMCfg  Sp.Samples.BuildIntegration.Library.csproj  SpAgent.Permutation.cs
Sp.Samples.Consume/: README.markdown  Sp.Samples.Consume.sln  build.proj  build.ps1  configure.ps1
Sp.Samples.Consume/Sp.Samples.Consume.CustomerSync/: App.config  Delete.csv  ExternalIdBasedCustomerList.cs  Import.csv  Program.cs  Sp.Samples.Consume.CustomerSync.csproj  SpCustomerApi.cs  Update.csv  packages.config
Sp.Samples.IntegratingObfuscators/: README.markdown  Sp.Obfuscation.Babel.targets  Sp.Obfuscation.Custom.targets  Sp.Samples.IntegratingObfuscators.sln
Sp.Samples.IntegratingObfuscators/Sp.Samples.IntegratingObfuscators/: InstallPfx.ps1  Program.cs  Sp.Samples.IntegratingObfuscators.SLMCfg  Sp.Samples.IntegratingObfuscators.csproj  SpAgent.Permutation.cs  key.pfx
Sp.Samples.IntegratingObfuscators/Sp.Samples.IntegratingObfuscators.Library/: AnswerService.cs  MethodStatus.cs  Sp.Samples.IntegratingObfuscators.Library.csproj  SpAgent.Permutation.cs  libraryKey.snk
Sp.Samples.IntegratingObfuscators/Sp.Samples.IntegratingObfuscators.Library/Properties/: AssemblyInfo.cs
Sp.Samples.IntegratingObfuscators/Sp.Samples.IntegratingObfuscators/Properties/: AssemblyInfo.cs
Sp.Samples.LicenseManagement.Store/: README.markdown  README.md  configureSoftwarePotentialCredentials.ps1
(+458 files in other folders)
