<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" InitialTargets="ValidateSdkPath"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Override this target if you plan to hook in a custom Obfuscator -->
  <!-- The input assembly is at $(Slps_Obfuscate_Input), in $(Slps_Obfuscate_BeforePath), the output must be written to $(Slps_Obfuscate_Output) in $(Slps_Obfuscate_AfterPath) -->
  <Target Name="Slps_Obfuscate">

    <Warning Text="Override this target to hook in an Obfuscator. You can also check a sample by including the appropriate Sp.Obfuscation.*.targets in the csproj files instead of this target."></Warning>
    <Copy
        SourceFiles="$(Slps_Obfuscate_Input)"
        DestinationFiles="$(Slps_Obfuscate_Output)"
        SkipUnchangedFiles="true"/>
    <Copy
        SourceFiles="$(Slps_Obfuscate_Input).pdb"
        DestinationFiles="$(Slps_Obfuscate_Output).pdb"
        SkipUnchangedFiles="true"
        Condition="Exists('$(Slps_Obfuscate_Input).pdb')"/>

  </Target>

</Project>