<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Resource.Views.Shared" %>
<%@ Import Namespace="Slps.Distributor.Web" %>
<%@ Import Namespace="Slps.Distributor.Web.Extensions" %>
<%@ Import Namespace="Slps.Distributor.Web.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link rel="icon" href="../../favicon.ico" type="image/gif" />
    <script type="text/javascript" src="<%=Url.Content("~/scripts/jquery-1.7.2.min.js")%>"> </script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/jquery-ui.min.js")%>"> </script>
    <script type="text/javascript" src="<%=Url.Content("~/scripts/DistributorCommon.js")%>"> </script>
</head>
<body>
    <div class="page" id="main">
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
            <div id="everypage">
                <div id="header">
                    <h1>
                        <a href="~/" runat="server">
                            <asp:Image ImageUrl="~/Content/logo_company.jpg" CssClass="companylogo" runat="server" />

                            <%=Html.Encode(MvcApplication.Instance.VendorServices.VendorName) %>
                        </a>
                    </h1>
                </div>
                <%=Html.DisplayFor(_=>_, "Menu") %>
            </div>
            <div class="clear borderline">
            </div>
        </asp:ContentPlaceHolder>
        <div class="status">
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div style="clear: both;">
        </div>
        <% if (!string.IsNullOrEmpty(Request.QueryString["back"]))
            { %><br />
        <a href="<%=Request.QueryString["back"] %>">&lt;&lt; Back</a><% } %>
        <% if (TempData.Get<ResponseMessage>() != null)
            { %>

        <script type="text/javascript">
            $('.status').html('<div class="<%=TempData.Get<ResponseMessage>().Level %>"><%=TempData.Get<ResponseMessage>().Message %></div>');		
        </script>

        <% } %>
    </div>

</body>
</html>
