<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>RELEASE;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.0.3-alpha" />
    <PackageReference Include="SoftwarePotential.Configuration.Local.SingleUser-2d96e" Version="4.0.2033.1" />
    <PackageReference Include="SoftwarePotential.Licensing-Consoleapp_10" Version="1.0.1.3" />
    <PackageReference Include="SoftwarePotential.Protection-2d96e" Version="4.0.2033.1" />
  </ItemGroup>

</Project>
