<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2e1932e6224f1083f2470013f902c3" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDbModel.PurchaseRecord" Width="1.5" PointX="8.125" PointY="1.125" />
        <EntityTypeShape EntityType="StoreDbModel.CatalogEntry" Width="1.5" PointX="5.75" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>