<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2013 (c) Inish Technology Ventures Limited.  All rights reserved.
 This code is licensed under the BSD 3-Clause License included with this source
 ALSO SEE: https://github.com/SoftwarePotential/samples/wiki/License
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--BUILDING-->

  <Choose>
    <When Condition=" '' != '$(Solution)' ">
      <ItemGroup>
        <Solution Include="$(Solution)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Solution Include="*.sln" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Build"/>
  </Target>
  <Target Name="Rebuild">
    <MSBuild Projects="@(Solution)" Targets="Rebuild"/>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(Solution)" Targets="Clean"/>
  </Target>

  <Target Name="FinalClean" AfterTargets="Clean" DependsOnTargets="CustomizeAppConfigs">
    <RemoveDir Directories="$(SolutionDir)packages"/>
  </Target>

  <!--CUSTOMIZING-->

  <PropertyGroup>
    <_Instructions>Need to run "./configure.ps1" from the root folder before running the samples.</_Instructions>

    <TestAppConfigClientId Condition=" '' == '$(TestAppConfigUsername)'">INSERT CLIENT ID HERE - $(_Instructions)</TestAppConfigClientId>
    <TestAppConfigClientSecret Condition=" '' == '$(TestAppConfigPassword)'">INSERT CLIENT SECRET HEERE - $(_Instructions)</TestAppConfigClientSecret>
    <TestAppConfigScope Condition=" '' == '$(TestAppConfigUsername)'">INSERT SCOPE HERE - $(_Instructions)</TestAppConfigScope>
    <TestAppConfigAuthority Condition=" '' == '$(TestAppConfigPassword)'">INSERT AUTHORITY HERE - $(_Instructions)</TestAppConfigAuthority>
    <TestAppConfigBaseUrl Condition=" '' == '$(TestAppConfigPassword)'">INSERT BASE URL HERE - $(_Instructions)</TestAppConfigBaseUrl>

  </PropertyGroup>

  <ItemGroup>
    <TestAppConfigParam Include="ClientId">
      <Value>$(TestAppConfigClientId)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="ClientSecret">
      <Value>$(TestAppConfigClientSecret)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="Scope">
      <Value>$(TestAppConfigScope)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="Authority">
      <Value>$(TestAppConfigAuthority)</Value>
    </TestAppConfigParam>
    <TestAppConfigParam Include="BaseUrl">
      <Value>$(TestAppConfigBaseUrl)</Value>
    </TestAppConfigParam>
  </ItemGroup>

  <Target Name="CustomizeAppConfigs">
    <ItemGroup>
      <_Replacements Include="%(Identity)">
        <Query>configuration/appSettings/add[@key='%(TestAppConfigParam.Identity)']/@value</Query>
        <Value>%(TestAppConfigParam.Value)</Value>
      </_Replacements>
    </ItemGroup>
    <ItemGroup>
      <!--The replacements can work either against app.configs (which propagate through to the .dll.config files on compilation), or after the fact (e.g. this is used for monitoring or testing using precompiled artifacts from a build)-->
      <_ConfigFilesToCustomize Include="**\*.config">
        <ReplacementQuery>%(_Replacements.Query)</ReplacementQuery>
        <ReplacementValue>%(_Replacements.Value)</ReplacementValue>
      </_ConfigFilesToCustomize>
    </ItemGroup>

    <XmlPoke
      XmlInputPath="%(_ConfigFilesToCustomize.Identity)"
      Query="%(_ConfigFilesToCustomize.ReplacementQuery)"
      Value="%(_ConfigFilesToCustomize.ReplacementValue)"/>
  </Target>

</Project>